# PackageSmith

./: .gitignore  INSTALL_GUIDE.md  PackageSmith.sln  README.md  TEST_CI_WORKFLOWS.sh  install.ps1  install.sh  test_harvester.csx  test_manifest_reader.csx  test_namespace.csx  uninstall.ps1  uninstall.sh
.github/workflows/: test-build.yml
src/PackageSmith/: PackageSmith.csproj  Program.cs
src/PackageSmith.App/: PackageSmith.App.csproj  Program.cs
src/PackageSmith.App/Bridges/: ConfigBridge.cs  IConfigBridge.cs  PackageBridge.cs
src/PackageSmith.App/Commands/: CiCommand.cs  HarvestCommand.cs  NewCommand.cs  SettingsCommand.cs  TemplatesCommand.cs
src/PackageSmith.App/UX/: StateMachine.cs
src/PackageSmith.App/UX/Rendering/: LiveGenRenderer.cs
src/PackageSmith.Console/: PackageSmith.Console.csproj  Program.cs
src/PackageSmith.Core/: PackageSmith.Core.csproj
src/PackageSmith.Core/AI/: PackageContext.cs  PackageDryRun.cs
src/PackageSmith.Core/AssemblyDefinition/: AsmDefFile.cs  AsmDefPlatform.cs  AsmDefReference.cs  EcsPreset.cs  NamespaceGenerator.cs  SubAssemblyDefinition.cs  SubAssemblyType.cs
src/PackageSmith.Core/Configuration/: ConfigService.cs  IConfigService.cs  PackageModule.cs  PackageNameValidator.cs  PackageSmithConfig.cs  PackageTemplate.cs
src/PackageSmith.Core/Dependencies/: DependencyMapping.cs  DependencyRegistry.cs  DependencyResolver.cs  IDependencyResolver.cs  NuGetConfig.cs  PackageDependency.cs  UnityProjectFinder.cs
src/PackageSmith.Core/Extensions/: CiExtensions.cs  ConfigExtensions.cs  FileSystemExtensions.cs  PackageExtensions.cs  TransactionExtensions.cs
src/PackageSmith.Core/Generation/: AsmDefTemplate.cs  DocFxGenerator.cs  FileSystemWriter.cs  IFileSystemWriter.cs  IPackageGenerator.cs  MarkdownTemplates.cs  PackageGenerator.cs  PackageLayout.cs  PackageManifest.cs  VirtualDirectory.cs  VirtualFile.cs
src/PackageSmith.Core/Interfaces/: IConfigService.cs  IFileSystemWriter.cs  IPackageGenerator.cs
src/PackageSmith.Core/Json/: ManifestReader.cs
src/PackageSmith.Core/Logic/: AnalyzerLogic.cs  AsmDefGenerationLogic.cs  AsmDefLogic.cs  ConfigLogic.cs  DependencyLogic.cs  FileSystemLogic.cs  GitLogic.cs  OsLogic.cs  PackageLogic.cs  SubAssemblyLogic.cs  TemplateGeneratorLogic.cs  TemplateHarvesterLogic.cs  TemplateLogic.cs  TransactionLogic.cs  UnityLinkLogic.cs
src/PackageSmith.Core/Models/: ManifestJson.cs  UnityPackage.cs
src/PackageSmith.Core/Pipelines/: BuildPipeline.cs  ConfigPipeline.cs  FileSystemPipeline.cs
src/PackageSmith.Core/Services/: IPackageScanner.cs  IUnityProjectFinder.cs  PackageScanner.cs  UnityProjectFinder.cs
src/PackageSmith.Core/Templates/: CodeTemplate.cs  TemplateMetadata.cs  TemplateRegistry.cs  TemplateType.cs
src/PackageSmith.Core/Validation/: PackageValidator.cs
src/PackageSmith.Data/: PackageSmith.Data.csproj
src/PackageSmith.Data/Config/: AppConfig.cs
src/PackageSmith.Data/State/: AssemblyDefinitionState.cs  DependencyState.cs  PackageCapabilityState.cs  PackageLayoutState.cs  PackageState.cs  ReferenceState.cs  SubAssemblyState.cs  TransactionState.cs
src/PackageSmith.Data/Templates/: TemplateManifest.cs
src/PackageSmith.Data/Types/: AsmDefPlatform.cs  DependencyType.cs  FixedString64.cs  LicenseType.cs  PackageModuleType.cs  SubAssemblyType.cs  TemplateType.cs
src/PackageSmith.Tests/: AsmDefGenerationLogicTests.cs  AsmDefNamingTests.cs  ConfigurationTests.cs  GitLogicTests.cs  PackageLogicTests.cs  PackageSmith.Tests.csproj  (+1 more)
src/PackageSmith/Commands/: CiCommand.cs  CreateCommand.cs  GitCommand.cs  InstallCommand.cs  ListCommand.cs  NewCommand.cs  RemoveCommand.cs  SettingsCommand.cs  TemplatesCommand.cs  TransferCommand.cs  UpdateCommand.cs  ValidateCommand.cs
src/PackageSmith/UI/: InteractiveMode.cs  LayoutManager.cs  LiveGenerationManager.cs  LivePreviewManager.cs  LiveSplitSelector.cs  ProgressManager.cs  PromptManager.cs  StyleManager.cs
tests/: test-create.ps1
(+1 files in other folders)
