<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PackageSmith.Console</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>pksmith-console</ToolCommandName>
		<Version>2.0.5</Version>
		<Authors>IAFahim</Authors>
		<Description>PackageSmith Console - Template Harvester and advanced package analysis tools.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PackageSmith.Data\PackageSmith.Data.csproj" />
		<ProjectReference Include="..\PackageSmith.Core\PackageSmith.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

</Project>
