<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PackageSmith</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>iupk</ToolCommandName>
        <Version>0.1.0</Version>
        <Authors>IAFahim</Authors>
        <Description>Unity Package Installer - Install local Unity packages with one command</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackageSmith.Core\PackageSmith.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

</Project>
